In [3]:
import pandas

df = pandas.read_csv('D:/all_dbscan.csv')
df_use = df[df['dbscan_code']!=-1]
df_use.head()

D:\Selvaria\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2728: DtypeWarning: Columns (3,9) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,id,com,q_id,com_status,person,province,city,com_type,establish_date,capital_num,industry,insured,member,dbscan_code
24,25.0,章丘龙兴石油化工配件有限公司,9b1fc91db3cc86083e79888db03b828b,1.0,张虎,山东,济南市,有限责任公司(自然人投资或控股),1999-01-16 00:00:00,50000000.0,制造业,0.0,NaN,0.0
63,64.0,中国石油天然气股份有限公司山东济南销售公司长清万德长城加油站,108d220c3e30edb851c10a1a75942e90,1.0,孙洪林,山东,济南市,股份有限公司分公司(上市、国有控股),2004-02-03 00:00:00,NaN,批发和零售业,NaN,NaN,1.0
64,65.0,山东龙奥石油化工有限公司,3d76fd91917e8bb829d5671a5ccad4e0,1.0,韩金娣,山东,济南市,有限责任公司(自然人投资或控股),2013-03-14 00:00:00,10000000.0,批发和零售业,0.0,NaN,2.0
66,67.0,中国石油化工股份有限公司山东省济南市第十七加油站,2a1cff6abbcb5e0764181c39c0b203d4,1.0,雷爱国,山东,济南市,股份有限公司分公司(上市、国有控股),2000-06-28 00:00:00,NaN,批发和零售业,NaN,NaN,3.0
67,68.0,山东中胜石油化工有限公司,d97ef58f2633ea988fa5251ec7120599,1.0,张玉华,山东,济南市,有限责任公司(自然人投资或控股),2014-07-25 00:00:00,5000000.0,批发和零售业,9.0,500-999人,4.0

In [24]:
df.loc[df.com == '乳山市腾达液化气站']

,id,com,q_id,com_status,person,province,city,com_type,establish_date,capital_num,industry,insured,member,dbscan_code
42267,139290.0,乳山市腾达液化气站,66a1b81ea45ddd6b8d564ea7a024923b,1.0,许俊友,山东,威海市,个人独资企业,2013-06-19 00:00:00,NaN,批发和零售业,0.0,NaN,2645.0

In [4]:
df_count = pandas.read_csv('D:/type_count.csv')
df_count.head()

   dbscan_code  count
0         3484    529
1         3206    504
2          620    204
3          632    201
4         5254    196

In [5]:
df.calc = df_count[df_count['count']>10]
df.calc.head()

D:\Selvaria\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  """Entry point for launching an IPython kernel.

   dbscan_code  count
0         3484    529
1         3206    504
2          620    204
3          632    201
4         5254    196

In [6]:
df.calc.describe()

       dbscan_code       count
count   868.000000  868.000000
mean   3753.740783   29.832949
std    1684.676369   35.885130
min       1.000000   11.000000
25%    2079.750000   14.000000
50%    4193.000000   19.000000
75%    5262.250000   32.000000
max    6532.000000  529.000000

In [7]:
df_digital = pandas.read_csv('D:/all_digital_dbscan.csv')
df_test = df_digital[df_digital['dbscan_code']==3484]
df_test.head(10)

,id,capital_num,insured,province,city,person,com_type,industry,member,dbscan_code
42267,139291,0.0,0,10,124,24120,9,17,0,3484
42302,139341,0.0,0,10,124,24120,14,17,0,3484
69186,184347,0.0,0,27,117,24143,14,13,0,3484
69190,184351,0.0,0,27,117,24127,14,13,0,3484
69208,184369,0.0,0,27,117,23957,14,13,0,3484
69217,184378,0.0,0,27,117,23706,14,3,0,3484
69241,184402,0.0,0,27,117,24223,14,13,0,3484
69245,184406,0.0,0,27,117,23802,14,2,0,3484
69280,184441,0.0,0,27,117,23696,14,6,0,3484
69281,184442,0.0,0,27,117,24193,14,13,0,3484

In [8]:
df_1 = df_test[['capital_num','insured','province','city','person','com_type','industry','member']]
df_1.head(10)

,capital_num,insured,province,city,person,com_type,industry,member
42267,0.0,0,10,124,24120,9,17,0
42302,0.0,0,10,124,24120,14,17,0
69186,0.0,0,27,117,24143,14,13,0
69190,0.0,0,27,117,24127,14,13,0
69208,0.0,0,27,117,23957,14,13,0
69217,0.0,0,27,117,23706,14,3,0
69241,0.0,0,27,117,24223,14,13,0
69245,0.0,0,27,117,23802,14,2,0
69280,0.0,0,27,117,23696,14,6,0
69281,0.0,0,27,117,24193,14,13,0

In [12]:
row = df_1.loc[42267]
#print(type(list(row)))
row_core = list(row) #[0.0, 0.0, 10.0, 124.0, 24120.0, 9.0, 17.0, 0.0]
row_df = []
for index in df_1.index:
    row_index = df_1.loc[index]
    row_calc = list(row_index)
    distance = distance_calc(row_calc,row_core)
    row_df.append([index,distance])
df_distance = pandas.DataFrame(row_df,columns=['index','distance'])
df_sort = df_distance.sort_values('distance',ascending= True) 
df_sort

     index    distance
0    42267    0.000000
1    42302    5.000000
528  94143   19.052559
159  74092   19.493589
3    69190   20.688161
161  74159   20.688161
236  76770   20.688161
75   70961   20.688161
67   70734   20.688161
282  87831   21.886069
461  92892   22.338308
403  91510   22.405357
305  88477   23.409400
203  75287   23.979158
359  90750   23.979158
229  76566   24.124676
394  91312   24.166092
69   70775   24.392622
402  91486   24.576411
511  93773   24.637370
503  93660   25.199206
31   69760   25.199206
259  78629   25.357445
333  89411   25.865034
422  92064   26.229754
484  93291   26.286879
520  93972   26.627054
521  94028   26.981475
273  87669   27.910571
465  92930   28.635642
..     ...         ...
447  92641  406.466481
445  92619  406.569797
101  71720  406.723493
211  75466  407.686154
50   70117  408.719953
48   70091  409.463063
51   70137  410.716447
355  90714  411.460812
336  89453  411.714707
446  92639  412.677840
429  92157  413.676202
5    69217  414.674571
111  71843  415.707830
17   69550  416.706131
124  72091  417.704441
505  93678  418.453104
12   69447  418.668126
434  92335  420.699418
94   71532  422.696108
8    69280  424.570371
253  77306  428.652540
20   69626  431.439451
297  88283  432.646507
353  90696  433.437423
376  91017  444.426597
295  88234  446.424686
216  75569  446.626242
205  75395  448.623450
168  74286  448.623450
270  87610  449.458563

[529 rows x 2 columns]

In [14]:
index_list = []
df_most10 = df_sort.head(11)
for i in df_most10.index:
    index_m = df_most10.loc[i,'index']
    index_list.append(index_m)
index_list.pop(0)
index_list

[42302, 94143, 74092, 69190, 74159, 76770, 70961, 70734, 87831, 92892]

In [2]:
import math

#math.sqrt(x)

def distance_calc(l1,l2):
    l_minus = []
    for i in range(len(l1)):
        li = l1[i]-l2[i]
        l_minus.append(li)
    sum_l = sum(x*x for x in l_minus)
    distance = math.sqrt(sum_l)
    return distance

l1 = [5,6,7,8]
l2 = [1,2,3,4]
distance_calc(l1,l2)

8.0

In [10]:
df_t = df.head(10)
df_t

,id,com,q_id,com_status,person,province,city,com_type,establish_date,capital_num,industry,insured,member,dbscan_code
0,1.0,山东墨龙石油机械股份有限公司,2abdc94b3d8f15aa7ed4faae599f87a8,1.0,张恩荣,山东,济南市,股份有限公司(台港澳与境内合资、上市),2001-12-30 00:00:00,797848384.0,制造业,1166.0,NaN,-1.0
1,2.0,山东省石油化工有限公司,a4535e9fc204bf9c15c98de2ddfce34e,1.0,祝伟,山东,济南市,有限责任公司,1999-05-17 00:00:00,130000000.0,批发和零售业,133.0,100-499人,-1.0
2,3.0,山东中熬石油燃气有限公司,74334cac9933ab4d52dcf8979aa3e92a,1.0,鲁桂英,山东,济南市,其他有限责任公司,2014-06-18 00:00:00,58000000.0,批发和零售业,NaN,NaN,-1.0
3,4.0,山东石油天然气股份有限公司,01ea0f31cdf66024e8a7d26a26190547,1.0,吕爱国,山东,济南市,股份有限公司,1994-09-30 00:00:00,359264000.0,科学研究和技术服务业,37.0,NaN,-1.0
4,5.0,中海日升石油有限公司,a25349bfcf5a1009c1ba234e3b232f9a,1.0,梁明,山东,济南市,其他有限责任公司,2003-08-19 00:00:00,75000000.0,批发和零售业,15.0,NaN,-1.0
5,6.0,山东恒源石油化工股份有限公司,faa4f83612ed9cc2d5462c75312ced23,1.0,王有德,山东,济南市,股份有限公司,1997-12-30 00:00:00,150000000.0,制造业,0.0,1000人以上,-1.0
6,7.0,山东路兴石油油气销售有限公司,cfe8440ecd24bc04dbf9fd8ab0d31f10,1.0,孙彬,山东,济南市,有限责任公司(国有控股),2015-12-09 00:00:00,35000000.0,批发和零售业,NaN,NaN,-1.0
7,8.0,山东中石化石油天然气有限公司,3b72de3d5e7304dc49fb49c2ea2a195a,1.0,郑田堂,山东,济南市,其他有限责任公司,2014-01-14 00:00:00,100000000.0,租赁和商务服务业,11.0,NaN,-1.0
8,9.0,山东明源石油化工有限公司,cdfd4836368afc30bc6861127a831097,1.0,李洪贵,山东,济南市,其他有限责任公司,2003-02-18 00:00:00,94000000.0,批发和零售业,0.0,NaN,-1.0
9,10.0,中石油山东天然气管道有限公司,26ed4a801af5b9e9de6e8f724b9ade60,1.0,李福田,山东,济南市,有限责任公司,2010-06-18 00:00:00,1170000000.0,交通运输、仓储和邮政业,0.0,NaN,-1.0

In [23]:
df_1.loc[42267]

capital_num        0.0
insured            0.0
province          10.0
city             124.0
person         24120.0
com_type           9.0
industry          17.0
member             0.0
Name: 42267, dtype: float64